<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>chanda</title>
    <style>
        body{
            background-image: url(night.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: white;
            margin-top: 150px;
            margin-left: 900px;
            transition: 1s ease all;
            cursor: pointer;
        }
        .container:hover{
            transform: translatey(-15px);
            background-color: rgb(192, 116, 9); 
            box-shadow: 0 0 30px rgba(255, 200, 0, 0.8);
        }
        body:has(.container:hover){
            background-image: url(day.jpg);
        }
    
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>