<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: lightslategray;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
         h6{
            float: left;
            margin: 7px;
            font-size: 15px;
        }
        i{
            margin: 5px;
            font-size: 15px;
        }
        #d{
            font-size: 50px;
            text-align: center;
        }
        .arrival{
            float: left;
            list-style: none;
            padding-top: 50px;
            padding-left: 35px;
            margin-bottom: 20px;
        }
        #syn{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #cast{
            color:rgb(181, 181, 22) ;
            font-family: Arial, Helvetica, sans-serif;
        }
        #new{
            color: red;
        }
        
        img {
            margin-left: 30px;
        }

        .container {
            width: 1200px;
            height: 600px;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .item {
            width: 400px;
            height: 600px;
            margin: 10px;
        }

        h1 {
            width: 600px;
            height: 100px;
            text-align: center;
            margin-left: 300px;
            margin-top: 80px;
        }

        video {
            margin-left: 30px;
            margin-top: -140px;
        }
        #view{
          width: 400px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          border: 2px solid black;
          margin-left: 500px;
          margin-top: 30px;
          background-color: black;
          color: white;
          font-size: 35px;
        }
         .form {
            width: 950px;
            height: 360px;
            border: 2px solid black;
            background-color: black;
            margin: 100px 0 0 150px;

        }

        .form h2 {
            color: white;
            text-align: center;
            padding-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form p {
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .form input {
            width: 170px;
            height: 30px;
            border: 1px solid white;
            margin-left: 350px;
            margin-top: 50px;
        }

        .form button {
            width: 100px;
            height: 40px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }



  .help {
            width: 950px;
            height: 360px;
            margin: 100px 0 0 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .need {
            width: 250px;
            height: 200px;
        }

        #big {
            width: 420px;
        }

        #small {
            width: 350px;
        }

        .need p {
            color: black;
        }

        .flex {
            display: flex;
            flex-direction: row;

        }

        .need h5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .need h5:hover {
            background-color: none;
        }
       
        .icons i {
            width: 30px;
            height: 30px;
            font-size: 25px;
            margin-left: 15px;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .icons i:hover {
            transform: scale(1.1s);
            color: white;
        }

        .icons i:hover:nth-child(1) {
            background-color: blue;
        }

        .icons i:hover:nth-child(2) {
            background-color: lightblue;
        }

        .icons i:hover:nth-child(3) {
            background-color: red;
        }

        .icons i:hover:nth-child(4) {
            background-color: darkblue;
        }
       
    </style>
</head>

<body>
    <div class="header">
        <div class="header2" id="to">
            <h6>WELCOME TO J.</h6>
            <h6> SIGN IN </h6>
            <h6>TRACJING INFO</h6>
            <h6>CORPORTAE INQUIRY</h6>
            <h6> CREATE ACCOUNT</h6>
        </div>
        <div class="header2">
          <i class="fa-solid fa-cart-plus"></i>
          <i class="fa-solid fa-magnifying-glass"></i> Search
        </div>
    </div>

<h3 id="d">J.</h3>


<div class="navbar">
        <ul>
            <li class="arrival">NEW ARRIVAL</li>
            <li class="arrival" id="syn">SYNCC</li>
            <li class="arrival" id="cast">Cast & Crew</li>
            <li class="arrival" id="new">FEATURED COLLECTION</li>
            <li class="arrival">WOMEN</li>
            <li class="arrival">MEN</li>
            <li class="arrival">BOYS & GIRLS</li>
            <li class="arrival">FRAGRANCE</li>
            <li class="arrival">MAKEUP</li>
            <li class="arrival">SKINCARE</li>
        </ul>
    </div>





    <div>
        <img src="https://www.junaidjamshed.com/media/wysiwyg/eyw1.jpg" width="1180" height="500" alt="">
    </div>
    <div class="container">
        <div class="item">
            <a href="j3.html">
            <img src="https://www.junaidjamshed.com/media/wysiwyg/2pcs-4.jpg" width="400" height="600" alt="">
            </a>
        </div>
        <div class="item">
            <img src="https://www.junaidjamshed.com/media/wysiwyg/2pcs-3.jpg" width="400" height="600" alt="">
        </div>
    </div>


    <div class="container" id="high">
        <div class="item">
            <img src="https://www.junaidjamshed.com/media/wysiwyg/2pcs-1_4.jpg" width="400" height="600" alt="">
        </div>
        <div class="item">
            <img src="https://www.junaidjamshed.com/media/wysiwyg/2pcs-2.jpg" width="400" height="600" alt="">
        </div>
    </div>
    <div>
        <h1> Where every thread holds a memory, and
            every outfit is part of the Eid story.</h1>
        <video
            src="https://www.junaidjamshed.com/media/weltpixel/owlcarouselslider/videos/eid-your-way-unstitched01.mp4"
            width="1180" height="900" autoplay muted="autoplay"></video>
    </div>
    <div>
        <img src="https://www.junaidjamshed.com/media/wysiwyg/3pcs_19.jpg" alt="">
    </div>
    <div>
        <img src="https://www.junaidjamshed.com/media/wysiwyg/trending_1.jpg" width="1180" height="800" alt="">
    </div>

<div class="box">
    <h2 id="view">View Collection</h2>
</div>
 


 <div class="form">
        <h2>BE THE FIRST</h2>
        <p>New arrivals. Exclusive previews. First access to <br>
            <span>sales. Sign up to stay in the know.</span>
        </p>
        <input type="text" placeholder="Enter your Email Address">
        <span>
            <button>SIGN UP</button>
        </span>
    </div>







    <div class="help">
        <div class="need" id="big">
            <h5>NEED HELP ?</h5>
            <p>
                +92 21 111 112 111 <br>
                <span>(Mon - Sat: 9:30am - 7:30pm | Sun: 11am - 5pm)</span>
            <div class="flex">
                <img src="https://t3.ftcdn.net/jpg/08/02/97/94/360_F_802979491_rNs1GHCZhjGesMyqKGf5LECLJCp29LkW.jpg"
                    width="40" height="40" alt=""><span>eshop@junaidjamshed.com</span>
            </div>
        </div>
        <div class="need" id="small">
            <h5>CUSTOMER SERVICE</h5>
            <span> Contact Us</span>
            <br>
            <span>Delivery & Orders</span>
            <br>
            <span> Returns & Exchanges</span>
            <br>
            <span> Terms & Conditions</span>
            <br>
            <span> Privacy Policy</span>
            <br>
            <span> Track My Order</span>
            <br>
            <span> Payment Guid</span>
        </div>
        <div class="need">
            <h5>COMPANY</h5>
            <span>About Us</span>
            <br>
            <span> Careers</span>
            <br>
            <span> Store Addresses</span>
            <br>
            <span>giftkarte</span>
        </div>
        <div class="need">
            <h5>FOLLOWS US</h5>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </div>

</body>

</html>