<!DOCTYPE html>
<html lang="en">

<head>
    <title>j4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: lightslategray;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        h6 {
            float: left;
            margin: 7px;
            font-size: 15px;
        }

        i {
            margin: 5px;
            font-size: 15px;

        }

        #d {
            font-size: 50px;
            text-align: center;
        }

        .arrival {
            float: left;
            list-style: none;
            padding-top: 50px;
            padding-left: 35px;
            margin-bottom: 20px;
        }

        #syn {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #cast {
            color: rgb(181, 181, 22);
            font-family: Arial, Helvetica, sans-serif;
        }

        #new {
            color: red;
        }

        .container {
            width: 100%;
            height: 600px;
            /* border: 2px solid black; */
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;
        }

        .item {
            width: 500px;
            height: 500px;
            /* border: 2px solid black; */
        }

        h1 {
            font-size: 20px;
        }

        u {
            font-size: 10px;
        }

        h4 {
            color: darkgray;
        }

        h2 {
            color: darkgray;
            font-size: 15px;
        }

        #brown {
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 2px solid black;
            margin-top: 50px;
            font-size: 17px;
            list-style: none;
        }

        #brown:hover {
            background-color: black;
            color: white;
        }

        .id:hover {
            transform: translate(250px);
            background-color: lightslategrey;
        }

        .top {
            margin-top: 20px;
        }

        #piece {
            font-size: 17px;
            color: black;
        }

        #h {
            margin-top: 30px;
        }

        select {
            width: 500px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            border-bottom: 1px solid black;
        }

        #pro {
            text-align: center;
            font-size: 27px;
            margin-top: 70px;
        }
        #the,#car{
            margin-top: 20px;
        }

        #car {
            width: 100px;
            height: 50px;
            line-height: 50px;
            border: 2px solid black;
            display: inline-block;
            background-color: black;
            color: white;
            margin-left: 30px;
            text-align: center;
            font-size: 20px;
        }
        #car:hover{
            background-color: white;
            color: black;
        }

        .section {
            display: flex;
            gap: 20px;
            margin-top: 50px;
        }

        .section1 {
            position: relative;
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section1 img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .section1:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .section1:hover img {
            transform: scale(1.1);
        }

        .name {
            font-size: 16px;
            font-weight: bold;
            margin: 5px 0;
        }

        .price {
            color: black;
            font-size: 25px;
            margin: 5px 0;
            font-weight: bold;
        }



         .form {
            width: 950px;
            height: 300px;
            border: 2px solid black;
            background-color: black;
            margin: 100px 0 0 150px;

        }

        .form h2 {
            color: white;
            text-align: center;
            padding-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form p {
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .form input {
            width: 170px;
            height: 30px;
            border: 1px solid white;
            margin-left: 350px;
            margin-top: 50px;
        }

        .form button {
            width: 100px;
            height: 40px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
         .help {
            width: 950px;
            height: 360px;
            margin: 100px 0 0 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .need {
            width: 250px;
            height: 200px;
        }

        #big {
            width: 420px;
        }

        #small {
            width: 350px;
        }

        .need p {
            color: black;
        }

        .flex {
            display: flex;
            flex-direction: row;

        }

        .need h5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .need h5:hover {
            background-color: none;
        }
       
        .icons i {
            width: 30px;
            height: 30px;
            font-size: 25px;
            margin-left: 15px;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .icons i:hover {
            transform: scale(1.1s);
            color: white;
        }

        .icons i:hover:nth-child(1) {
            background-color: blue;
        }

        .icons i:hover:nth-child(2) {
            background-color: lightblue;
        }

        .icons i:hover:nth-child(3) {
            background-color: red;
        }

        .icons i:hover:nth-child(4) {
            background-color: darkblue;
        }
       
.inform{
    display: flex;
    justify-content: space-between;
}
.inform2{
width: 100px;
height: 50px;
border: 2px solid black;
}
    </style>
</head>

<body>

    <div class="header">
        <div class="header2" id="to">
            <h6>WELCOME TO J.</h6>
            <h6> SIGN IN </h6>
            <h6>TRACJING INFO</h6>
            <h6>CORPORTAE INQUIRY</h6>
            <h6> CREATE ACCOUNT</h6>
        </div>
        <div class="header2">
            <i class="fa-solid fa-cart-plus"></i>
            <i class="fa-solid fa-magnifying-glass"></i> Search
        </div>
    </div>
    <h3 id="d">J.</h3>
    <div class="navbar">
        <ul>
            <li class="arrival">NEW ARRIVAL</li>
            <li class="arrival" id="syn">SYNCC</li>
            <li class="arrival" id="cast">Cast & Crew</li>
            <li class="arrival" id="new">FEATURED COLLECTION</li>
            <li class="arrival">WOMEN</li>
            <li class="arrival">MEN</li>
            <li class="arrival">BOYS & GIRLS</li>
            <li class="arrival">FRAGRANCE</li>
            <li class="arrival">MAKEUP</li>
            <li class="arrival">SKINCARE</li>
        </ul>
    </div>
    <br>
    <div class="container">
        <div class="item" id="space">
            <img src="https://www.junaidjamshed.com/media/catalog/product/j/d/jds-25-1111_1_.jpg?width=436&height=560&canvas=436,560&optimize=medium&bg-color=255,255,255&fit=bounds"
              class="id"  alt="">
        </div>
        <div class="item">
            <h1>MULTICOLOR LAWN PRINTED UNSTITCHED 2PC</h1>
            <h4>SKU #: J-10000132761</h4>
            <h4>JLAWN-S- -JDS-25-CHINITZ-8</h4>
            <h2>IN STOCK</h2>
            <u>BE THE FIRST TO REVIEW THE PRODUCT</u>
            <br><br>
            <h1>PKR&nbsp;&nbsp;2,617.50</h1>
            <hr>
            <p class="top">Limited Stock Alert: Get Yours Before They're Gone!</p>

           <a href="j5.html"> <h5 id="brown">ADD TO BAG</h5></a>
            <br><br>
            <u>
                <h1 id="piece">Basic 2 piece</h1>
            </u>
            <p class="top">Printed Lawn Shirt:1.8 Meters</p>
            <p class="top">Printed Monar Dupatta: 2.5 meters </p>
            <i> *The stitch style and decorative accessories featured in the dress are for illustrative purposes only
                and
                are not included as part of the product.</i>
            <hr id="h">
            <select>
                <option value="">More Information </option>
            </select>
            <select>
                <option value="">Reviews </option>
            </select>
        </div>
    </div>
    <h1 id="pro">RELATED PRODUCTS</h1>
    <p id="the">Check items to add to the cart or <span id="car"> select all</span></p>
    <div class="section">
        <div class="section1">
            <a><img src="https://www.junaidjamshed.com/media/catalog/product/2/5/25-3300b_1_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=640&width=640&canvas=640:640&dpr=2"
                    width="200" height="300" alt="">
            </a>
            <div class="name">MULTICOLOR LAWN EMBROIDERED 3PC| JLAWN-S-25-3300-B</div>
            <div class="price"> PKR 4,590.00</div>

        </div>
        <div class="section1">
            <img src="https://www.junaidjamshed.com/media/catalog/product/2/5/25-1100_3_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=640&width=640&canvas=640:640&dpr=2"
                width="200" height="300" alt="">
            <div class="name">MUTLICOLOR LAWN DIGITAL PRINTRED UNSTITCHED 2PC</div>
            <div class="price">PKR 2,890.00</div>
        </div>
        <div class="section1">
            <img src="https://www.junaidjamshed.com/media/catalog/product/2/4/24-518_1__13.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=640&width=640&canvas=640:640&dpr=2"
                width="200" height="300" alt="">
            <div class="name">BLACK LAWN UNSTITCHED 3PC| JLAWN-S-24-559</div>
            <div class="price">PKR 11,990.00</div>
        </div>
        <div class="section1">
            <img src="https://www.junaidjamshed.com/media/catalog/product/3/3/3368_4_.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=640&width=640&canvas=640:640&dpr=2"
                width="200" height="300" alt="">
            <div class="name">MULTICOLOR LAWN EMBROIDERED UNSTITCHED 3PC</div>
            <div class="price">PKR 4,717.50</div>
        </div>
        <div class="section1">
            <img src="https://www.junaidjamshed.com/media/catalog/product/2/5/25-3260_4__1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=640&width=640&canvas=640:640&dpr=2"
                width="200" height="300" alt="">
            <div class="name">MAROON LAWN EMBROIDERED UNSTITCHED 3PC</div>
            <div class="price">PKR 4,642.50</div>
        </div>
    </div>

     <div class="form">
        <h2>BE THE FIRST</h2>
        <p>New arrivals. Exclusive previews. First access to <br>
            <span>sales. Sign up to stay in the know.</span>
        </p>
        <input type="text" placeholder="Enter your Email Address">
        <span>
            <button>SIGN UP</button>
        </span>
    </div>
    
     <div class="help">
        <div class="need" id="big">
            <h5>NEED HELP ?</h5>
            <p>
                +92 21 111 112 111 <br>
                <span>(Mon - Sat: 9:30am - 7:30pm | Sun: 11am - 5pm)</span>
            <div class="flex">
                <img src="https://t3.ftcdn.net/jpg/08/02/97/94/360_F_802979491_rNs1GHCZhjGesMyqKGf5LECLJCp29LkW.jpg"
                    width="40" height="40" alt=""><span>eshop@junaidjamshed.com</span>
            </div>
        </div>
        <div class="need" id="small">
            <h5>CUSTOMER SERVICE</h5>
            <span> Contact Us</span>
            <br>
            <span>Delivery & Orders</span>
            <br>
            <span> Returns & Exchanges</span>
            <br>
            <span> Terms & Conditions</span>
            <br>
            <span> Privacy Policy</span>
            <br>
            <span> Track My Order</span>
            <br>
            <span> Payment Guid</span>
        </div>
        <div class="need">
            <h5>COMPANY</h5>
            <span>About Us</span>
            <br>
            <span> Careers</span>
            <br>
            <span> Store Addresses</span>
            <br>
            <span>giftkarte</span>
        </div>
        <div class="need">
            <h5>FOLLOWS US</h5>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </div>

</body>

</html>