<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j5</title>
    <style>
         body{
            background-color:snow;
        }
        .bag{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            text-align: end;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            padding-top: 50px;
        }
        #move{
            padding-left: 250px;
            color: white;
        }
        #box{
            padding-left: 100px;
        }
        p{
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       span{
        color: lightslategrey;
       }
       #rs{
        padding-left: 220px;
        color: black;
        font-size: 20px;
       }
       h4{
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: white;
        background-color:lightslategray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .check{
        padding-top: 200px;
       }
       #head{
        color: white;
        padding-left: 320px;
        font-size: 20px;
       }
       h5{
        padding-left: 450px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       h5:hover{
        color: lightslategray;
       }
       .add{
    display: inline-block;
    border: 2px solid black;
    width: 450px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    color: black;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 300px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.add:hover{
    background-color: black;
    color: white;
}

    </style>

</head>
<body>
    <div class="bag">
        <h2>MY BAG<SPAN id="move">CLOSE</SPAN></h2>
    </div>
    <div class="container">
        <div class="item">
            <img src="https://www.junaidjamshed.com/media/catalog/product/j/d/jds-25-1111_1_.jpg?width=436&height=560&canvas=436,560&optimize=medium&bg-color=255,255,255&fit=bounds" width="100" height="100" alt="">
        </div>
        <div class="item" id="box">
            <h3>MULTICOLOR LAWN PRINTED UNSTITCHED 2PC</h3>
            <p>SIZE: <span>X SMALL</span></p>
            <p>QTY: <span> <2> </span> <span id="rs">PKR 2,617.00</span>
            </p> 
        </div>
    </div>
    <hr>



    <div class="check">
        <h4>CART SUBTOTAL : <span id="head">PKR 5,235.00</span></h4>
        <h5>VIEW AND EDIT CARD</h5>
        <a href="j6.html" class="add">GO TO CHEKOUT</a>
    </div>
</body>
</html>