<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j6</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: white;
            gap: 400px;
            background-color: rgb(225, 224, 224);

        }

        #quite {
            background-color: rgb(149, 151, 152);
            height: 5px;
            border-radius: 5px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-style: italic;
            font-size: 60px;
        }

        .color:hover {
            color: lightslategrey;
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        h1 {
            font-style: oblique;
            padding-left: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }



        .shop {
            display: flex;
            flex-direction: row;
        }

        .check {
            margin-top: 70px;


        }

        .shop input {
            width: 250px;
            height: 40px;
            outline: none;
            border: none;
            font-size: 15px;
            border-bottom: 2px solid black;
            color: black;
        }

        .shop input:hover {
            width: 250px;
            height: 30px;
            border: 3px solid lightblue;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        label {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        span {
            /* width: 100px;
           height: 100px; */
            border: 3px solid lightslategrey;
            border-radius: 10px;
        }

        span:hover {
            border: 3px solid black;
            color: black;
        }

        .star {
            color: red;
            border: none;
        }

        .star:hover {
            border: none;
            border-radius: none;
            color: none;
        }

        .shop select {
            width: 250px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            border-bottom: 2px solid black;
        }

        .shop select :hover {
            width: 290px;
            height: 30px;
            border: 3px solid lightblue;
        }

        .order {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin-top: 200px;
            margin-left: 200px;
            text-align: center;
        }

        .zip {
            padding-left: 80px;
        }

        .vip {
            margin-left: 80px;
        }

        #ss {
            padding-left: 250px;
        }

        #big {
            height: 1200px;
            width: 800px;
            outline: none;
            border: none;
            padding-left: 30px;
            border-right: 2px solid black;
        }

        .pic {
            display: flex;
            flex-direction: row;
            padding-left: 70px;
        }

        #size1 {
            padding-left: 10px;
        }

        .ship {
            display: flex;
            flex-direction: row;
        }

        .col {
            padding-left: 250px;
        }

        .col:hover {
            color: lightslategrey;
        }

        .tab {
            display: flex;
            justify-content: space-between;
        }

        .tab1 h6 {
            font-weight: bold;
            font-size: 15px;
        }

        .next {
            width: 80px;
            height: 80px;
            line-height: 80px;
            border: 1px solid black;
            text-align: center;
            color: black;
            margin-left: 600px;
        }

        .next:hover {
            background-color: black;
            color: white;
        }

        h6 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        option {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">
            <p>CONTINUE SHOPPING</p>
        </div>
        <div class="item">
            <h2>J.</h2>
        </div>
        <div class="item">
            <p class="color">+92 21 111 112 111</p>
            <p class="color"> eshop@junaidjamshed.com</p>
        </div>
    </div>
    <hr id="quite">

    <div class="box">
        <img src="https://www.freeiconspng.com/uploads/lock-icon-33.png" width="70" height="70" alt="">
        <h1>SECURE CHECKOUT</h1>
    </div>
    <div class="text">
        <h5></h5>
    </div>






    <div class="shop">
        <div class="check" id="big">
            <h3>Shipping Address</h3>
            <label> Email Address <span class="star">*</span></label><br>
            <input type="text"><span>?</span>
            <p>You can create an account after checkout.</p>
            <br>
            <hr>
            <table>
                <tr>
                    <td>
                        <label> First Name <span class="star">*</span></label> <br>
                        <input type="text"><br><br>
                    </td>
                    <td>
                        <label class="zip"> Last Name <span class="star">*</span></label> <br>
                        <input type="text" class="vip"><br><br>
                    </td>
                </tr>
            </table>
            <br><br>
            <label> Street Address <span class="star">*</span></label> <br>
            <input type="text" id="ss">
            <br><br><br><br>
            <table>
                <tr>
                    <td>
                        <label>Select Country</label>
                        <br>
                        <select>
                            <option value="">Pakistan</option>
                            <option value=""> India</option>
                            <option value="">UK</option>
                            <option value="">Canada</option>
                            <option value="">Bangladesh</option>
                            <option value="">Turkey</option>
                            <option value="">Srilanka</option>
                            <option value="">Iraq</option>
                        </select>
                    </td>
                    <td>
                        <label class="zip">State/Province</label> <br>
                        <input type="text" class="vip">
                    </td>
                </tr>
            </table>
            <br><br> <br><br>
            <table>
                <tr>
                    <td>
                        <label>Select City</label>
                        <br>
                        <select>
                            <option value="">.....select city.....</option>
                            <option value=""> lahore</option>
                            <option value="">Islamabad</option>
                            <option value="">Karachi</option>
                            <option value="">Jhang</option>
                            <option value="">Faislabad</option>
                            <option value="">Quetta</option>
                            <option value="">Multan</option>
                        </select>
                        <br><br>
                    </td>
                    <td>
                        <label class="zip"> Zip/Postal Code <span class="star">*</span></label> <br>
                        <input type="text" class="vip"><br><br>
                    </td>
                </tr>
            </table>
            <br><br>
            <label>Phone <span class="star">*</span></label><br>
            <input type="text"><span>?</span>
            <br><br><br><br>




            <div class="ship">
                <h3>Shipping Methods</h3>
                <p class="col">See our Shipping Policy</p>
            </div>
            <div class="tab">
                <div class="tab1">
                    <h6>Select Method</h6>
                </div>
                <div class="tab1">
                    <h6>Price</h6>
                    <h6>PKR 149.0</h6>
                </div>
                <div class="tab1">
                    <h6>Method title</h6>
                    <p>Fixed</p>
                </div>
                <div class="tab1">
                    <h6>Carrier title</h6>
                    <p>Local shipment</p>
                </div>
            </div>
            <a href="" class="next">Next</a>
        </div>
        <div class="check">
            <div class="order">
                <h3>Order Summary</h3>
                <p>I Item in a Cart</p>
                <hr>
                <div class="pic">
                    <div class="size">
                        <img src="https://www.junaidjamshed.com/media/catalog/product/j/d/jds-25-1111_1_.jpg?width=436&height=560&canvas=436,560&optimize=medium&bg-color=255,255,255&fit=bounds"
                            width="50" height="50" alt="">
                    </div>
                    <div class="size" id="size1">
                        <p>GREEN LAWN SCHIFFLI 3PC STITCHED</p>
                        <p>Qty:1</p>
                        <p>PKR 2,617.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>